# MVVMNewsApp

app/: build.gradle
app/src/androidTest/java/com/vinaylogics/mvvmnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinaylogics/mvvmnewsapp/: MainActivity.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/bl/domain/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/bl/domain/db/converters/: SourceConverters.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/bl/domain/db/daos/: ArticleDao.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/bl/domain/db/databases/: ArticleDatabase.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/bl/domain/db/repositories/: ArticleRepository.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/bl/domain/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/bl/domain/utils/: Constants.kt  Resource.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/bl/viewmodels/: NewsViewModel.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/core/: NewsApplication.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/ui/activities/: NewsActivity.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/ui/adapters/: ArticleAdapter.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vinaylogics/mvvmnewsapp/ui/viewmodelproviders/: NewsViewModelProviderFactory.kt
app/src/main/res/drawable-v24/: ic_all_news.xml  ic_breaking_news.xml
app/src/main/res/layout/: activity_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vinaylogics/mvvmnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
